# Production AWS configuration
aws.region=eu-north-1
aws.s3.bucket-name=files.fanakaprotekt.com
aws.s3.base-path=fanaka-protekt

# Production logging
logging.level.com.fanaka.protekt.services.S3ServiceImpl=INFO
logging.level.software.amazon.awssdk=WARN