spring.application.name=protekt

spring.datasource.url=jdbc:mysql://${DB_ADDRESS}:3306/${DB_NAME}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.maxActive=100
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate: ERROR
spring.mvc.pathmatch.matching-strategy=path_pattern_parser
spring.jackson.property-naming-strategy=SNAKE_CASE

server.address=${APP_ADDRESS}
server.port=${APP_PORT}

jwt.secret=${JWT_SECRET}
jwt.expiration-ms=${JWT_EXPIRATION_MS:604800000}

# File Upload Configuration (APK files can be large)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
